# работа с файлами

# открытие файла в режиме чтения
file = open('file_name.txt', 'r')

# открытие файла в режиме записи
file = open('file_name.txt', 'w')

'''
Другие режимы:

r (Read) - файл открывается для чтения. Если файл не найден, то получим ошибку.

w (Write) - файл открывается для записи. Если файл отсутствует, то он создается. Если подобный файл уже есть, 
то он создается заново пустым, и старые данные в нем стираются.

a (Append) - файл открывается для дозаписи. Если файл отсутствует, то он создается. 
Если подобный файл уже есть, то данные записываются в его конец, при этом старые данные тоже сохраняются.

b (Binary) - используется для работы с бинарными файлами. Применяется вместе с другими режимами - w или r, 
например, rb (чтение бинарных файлов) и wb (запись бинарных файлов).

r+  -  файл открывается одновременно для чтения и записи. Если файл не найден, то получим ошибку.

w+  -  файл открывается одновременно для чтения и записи. Если файл не существует, то он автоматически создается. 
Если файл существует, то он перезаписывается заново.

a+  -  файл открывается одновременно для чтения и записи. Если файл не существует, то он автоматически создается. 
Если файл существует, то данные добавляются в конец файла, при этом старые данные сохраняются.
'''

# чтение первых 10 символов из файла
text1 = file.read(10)
# чтение следующих 5 символов
text2 = file.read(5)
# чтение первой строки
string1 = file.readline()
# чтение второй строки
string2 = file.readline(2)
# чтение всех строк в файле (получим список строк)
all_strings = file.readlines()

# запись Hello World в файл
file.write('Hello World\n')

# закрытие файла перед завершением программы для освобождения ресурсов
file.close()
